options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Paso 1: Autenticar con Artifact Registry
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:latest"
    entrypoint: "bash"
    args:
      - '-c'
      - |
        gcloud auth configure-docker us-central1-docker.pkg.dev
  
  # Paso 2: Construir la imagen de Docker
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--no-cache",
        "-t",
        "us-central1-docker.pkg.dev/ecommerce-nextjs-prod/ecommerce-artifact-repo/ecommerce-nextjs:$COMMIT_SHA",
        ".",
      ]

  # Paso 3: Push de la imagen a Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/ecommerce-nextjs-prod/ecommerce-artifact-repo/ecommerce-nextjs:$COMMIT_SHA",
      ]
  
  # Paso 4: Desplegar en Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:latest"
    args:
      [
        "gcloud",
        "run",
        "deploy",
        "ecommerce-core-service",
        "--image",
        "us-central1-docker.pkg.dev/ecommerce-nextjs-prod/ecommerce-artifact-repo/ecommerce-nextjs:$COMMIT_SHA",
        "--platform",
        "managed",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
        "--cpu",
        "1",
        "--memory",
        "1Gi",
        "--min-instances",
        "0",
        "--max-instances",
        "3",
        "--ingress",
        "all",
        "--service-account=ecommerce-core-sa",
        "--update-secrets",
        "PROJECT_ID=PROJECT_ID:latest,DATABASE_ID=DATABASE_ID:latest,BUCKET_URL=BUCKET_URL:latest,AUTH_SECRET=AUTH_SECRET:latest,AUTH_GITHUB_ID=AUTH_GITHUB_ID:latest,AUTH_GITHUB_SECRET=AUTH_GITHUB_SECRET:latest,AUTH_GOOGLE_ID=AUTH_GOOGLE_ID:latest,AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET:latest,ORIGIN_URL=ORIGIN_URL:latest,AUTH_URL=AUTH_URL:latest,MERCADO_PAGO_PUBLIC_KEY=MERCADO_PAGO_PUBLIC_KEY:latest,MERCADO_PAGO_ACCESS_TOKEN=MERCADO_PAGO_ACCESS_TOKEN:latest,MERCADO_PAGO_WEBHOOK_SECRET=MERCADO_PAGO_WEBHOOK_SECRET:latest"
      ]

images:
  - "us-central1-docker.pkg.dev/ecommerce-nextjs-prod/ecommerce-artifact-repo/ecommerce-nextjs:$COMMIT_SHA"
